{
  "name": "social-scheduler",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:push": "pnpm --filter @repo/database exec prisma db push"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
